# Beautifulworld

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beautifulworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautifulworld/: FirebaseStorageManager.kt  FragmentLocation.kt  FragmentRegistration1.kt  FragmentRegistration2.kt  FragmentRegistration3.kt  MainActivity.kt  MapActivity.kt  SplashScreen.kt  URIPathHelper.kt
app/src/main/java/com/example/beautifulworld/dto/: User.kt
app/src/main/res/drawable/: navigation_icon.xml  no_icon_user_icon.xml  no_signal_icon.xml  rounded_shape.xml  splash_screen_icon.xml
app/src/main/res/layout/: activity_map.xml  activity_splash_screen.xml  bottom_sheet_dialog.xml  fragment_location.xml  fragment_registration1.xml  fragment_registration2.xml  fragment_registration3.xml  point_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
